PORT= 4000

MONGO_URI=  mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRET_KEY= qwertyuioplkjhgfdsazxcvbnm

JWT_EXPIRE= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= ddgvxjh6b

CLOUDINARY_API_SECRET= mxqtltBoqftcXn4WuUPxPHLB2P8

CLOUDINARY_API_KEY= 871248169331199

SMTP_SERVICE= gmail

SMTP_MAIL= lakshayl345@gmail.com

SMTP_PASSWORD= 

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465
